spring.application.name=api

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec
spring.datasource.username=postgres
spring.datasource.password=postgres

# localstack
aws.region=${LOCALSTACK_REGION}
aws.bucket.name=${LOCALSTACK_BUCKET_NAME}
aws.endpoint.uri=${LOCALSTACK_ENDPOINT_URI:http://localhost:4566}
aws.credentials.access-key=${LOCALSTACK_ACCESS_KEY_ID}
aws.credentials.secret-key=${LOCALSTACK_SECRET_ACCESS_KEY}
